# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.199.118:3306/wallride?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

# 包路径配置
model.package=org.wallride.domain2
mapper.package=org.wallride.mapper
xml.package=mybatis/mapper

target.project=src/main/java
xml.target.project=src/main/resources